#设置关闭端点功能开启，可通过POST访问http://localhost:8080/shutdown关闭端点
endpoints.shutdown.enabled=true
#修改端点id
endpoints.beans.id=mybeans
#关闭beans端点
endpoints.beans.enabled=false

#关闭所有端点，启用所需端点
#endpoints.enabled=false
#endpoints.beans.enabled=true

#定制端点访问路径，如此则要http://localhost:8080/manage/beans访问才行
#management.context-path=/manage

#定制端点访问端口，与应用本身的业务端口可不一样
#management.port=8081

#关闭Http端点
#management.port=-1

#定制SSH登录用户
management.shell.auth.simple.user.name=wqxia
management.shell.auth.simple.user.password=123456
